<html doctype="html" lang="en">

<head>
    <title>THE CAN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: #000;
            color: white;
            /* font-family: 'Courier New', Courier, monospace; */
            text-align: center;
            overflow: hidden;
        }

        img {
            width: 60%;
            max-width: 600px;
            height: auto;
        }

        p {
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <h1>THE CAN</h1>
    <img src="./img/can.png" alt="THE CAN">
    <p>...lives another day</p>
    <script>
        // JavaScript code can be added here
        // console.log("Welcome to THE CAN!");
    </script>
</body>

</html>